{
  "name": "didwebvh-test-suite",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "generate": "tsx implementations/ts/src/generator.ts",
    "generate-negative": "tsx implementations/ts/src/negative-generator.ts",
    "verify": "tsx implementations/ts/src/generator.ts --verify",
    "check": "tsc --noEmit -p implementations/ts/tsconfig.json"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@stablelib/ed25519": "^2.0.2",
    "didwebvh-ts": "file:../didwebvh-ts",
    "js-yaml": "^4.1.1",
    "json-canonicalize": "^2.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
